<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Allan Kehl | Web Developer </title>
    <meta name="description" content="Allan,Kehl,Developer,SEO,Analytics,Image,Freelance,Frontend,Web">
    <meta name="author" content="Allan Kehl" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link rel="stylesheet" href="css/plugins.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>

<body class="dark">
    <div class="preloader">
        <div class="anim pulse"><i class="ion-ios-bolt-outline"></i></div>
    </div>
    <div class="preloader-left"></div>
    <div class="inline-menu-container">
        <span class="status">I am available for freelance</span>
        <ul class="inline-menu">
            <li class="about menu-item">Resume</li>
            <li class="portfolio menu-item">Portfolio</li>
            <li class="contact menu-item">Contact</li>
            <li id="close" class="menu-item"><i class="ion-ios-close-empty"></i></li>
        </ul>
    </div>
    <section class="home img-bg" style="background: url(images/bg/backg.jpg) #333; background-size: cover;">
        <div class="overlay light opacity5"></div>
        <div class="container">
            <div class="name-block">
                <div class="name-block-container">
                    <h1><span>Hi, I'm</span>Allan Kehl</h1>
                    <h2>Digital Marketing & Developer</h2>
                    <a class="btn btn-download" href="https://www.allankehl.com/resumo_allan" download>Download Resume</a>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/allan.kehl.7"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/allankehl"><i class="ion-social-linkedin"></i></a></li>
                        <li><a href="https://github.com/AllanKDeveloper"><i class="ion-social-github"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="menu-blocks">
                <div class="about-block menu-block">
                    <div class="about-block-container">
                        <h2 class="about menu-item">Resume</h2>
                    </div>
                </div>
                <div class="portfolio-block  menu-block">
                    <div class="portfolio-block-container">
                        <h2 class="portfolio menu-item">Portfolio</h2>
                    </div>
                </div>
                <div class="contact-block  menu-block">
                    <div class="contact-block-container">
                        <h2 class="contact menu-item">Contact</h2>
                    </div>
                </div>
            </div>
            <div class="content-blocks about">
                <section class="content" id="about">
                    <div class="block-content">
                        <h3 class="block-title">Profile</h3>
                        <h3 class="subheading">I'm a <strong>UI/UX Designer & Frontend Developer</strong> from Caxias do Sul, Brazil. I aim to make a difference through my creative solution.</h3>
                        <p>Worked with project teams to create user-friendly and appealing application interfaces and websites for users. Met with project manager, business analyst and architect right from beginning of project, creating rough mock-ups that were refined and extended over many iterations. Adjustments to mock-ups as necessary to address problems encountered.</p>
                        <div class="info-list row">
                            <div class="col-sm-6"><span>Name : </span> Allan Kehl</div>
                            <div class="col-sm-6"><span>Age : </span> 20 </div>
                            <div class="col-sm-6"><span>Email : </span> allankehl@hotmail.com</div>
                            <div class="col-sm-6"><span>Interest : </span> freelance, full-time</div>
                        </div>
                        <img class="sign" src="images/signature.png" alt="" />
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Skills</h3>
                        <label class="progress-bar-label">Frontend - <span>2 years experience</span></label>
                        <div class="progress">
                            <div style="width: 85%;" class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                <span>85%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">HTML&amp;CSS - <span>2 years experience</span></label>
                        <div class="progress">
                            <div style="width: 95%;" class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                <span>95%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">Javascript - <span>2 years experience</span></label>
                        <div class="progress">
                            <div style="width: 67%;" class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">
                                <span>67%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">PHP - <span>1,5 years experience</span></label>
                        <div class="progress">
                            <div style="width: 75%;" class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Experience</h3>
                        <div class="timeline experience">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>PHP & Frontend</span> @ Plenatech</h4>
                                                <h5>2017 - <span class="current">Present</span></h5>
                                            </div>
                                            <p>Worked Frontend to do friendly sites for final user and PHP to do intern sites for Plenatech´s users.</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>PHP & Frontend</span> @ Ezoom Agência Digital </h4>
                                                <h5>2017 - 2017</h5>
                                            </div>
                                            <p>Worked with PHP and Frontend to do friendly sites for final users.</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Python, Frontend, AngularJS</span> @ ComLink </h4>
                                                <h5>2016 - 2017</h5>
                                            </div>
                                            <p>Worked with projects with AngularJS and Python to use inside of ComLink.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Education</h3>
                        <div class="timeline education">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Caxias do Sul University</span></h4>
                                                <h5>2016 - present</h5>
                                            </div>
                                            <p>Enginner Computer.</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Harvard Online</span></h4>
                                                <h5>2018 - 2018</h5>
                                            </div>
                                            <p>CS50's Computer Science for Business Professionals.</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Alura</span></h4>
                                                <h5>2017 - 2017</h5>
                                            </div>
                                            <p>Angular , MySQL, PostgreSQL, Node.js, FullStack. Developer Cordova Multiplatform (HTML5, CSS3, Javascript, Cordova & PhoneGap). Front End Developer (HTML5, CSS3, Javascript, Jquery, Responsive Web Design). Programming logic.</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Microsoft Online</span></h4>
                                                <h5>2016 - 2016</h5>
                                                <p>System Development Course. IT Infrastructures Course. Basic concepts of software development.</p>
                                            </div>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>FTEC Brazil</span></h4>
                                                <h5>2013 - 2013</h5>
                                                <p>Advanced Corel, InDesign, Photoshop Advanced.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Services</h3>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-laptop"></i>
                                </div>
                                <h4>Web Design</h4>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p> -->
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-pie-graph"></i>
                                </div>
                                <h4>App Development</h4>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p> -->
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-paintbucket"></i>
                                </div>
                                <h4>Graphic Design</h4>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p> -->
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-qr-scanner"></i>
                                </div>
                                <h4>Responsiveness</h4>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p> -->
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-social-buffer"></i>
                                </div>
                                <h4>Digital Marketing & Branding</h4>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-12 btn-email">
                            <a class="btn lowercase">allankehl@hotmail.com</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks portfolio">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">Portfolio</h3>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="filters">
                                    <span>Filters :</span>
                                    <ul id="filters">
                                        <li class="active" data-filter="*">All</li>
                                        <li data-filter=".html">HTML & CSS</li>
                                        <li data-filter=".vue">VueJS</li>
                                    </ul>
                                </div>
                                <div class="portfolio-container row isotope" id="portfolio-container">
                                    <!-- WORK 1 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item html">
                                        <a class="open-project" href="project-1.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Site TitansWi-Fi</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/titans/001.jpg" alt="TitansWi-Fi Project">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 1 END -->
                                    <!-- WORK 2 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item html">
                                        <a class="open-project" href="project-2.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>PARALLAX</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/parallax/002.jpg" alt="Parallax Project">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 2 END -->
                                    <!-- WORK 3 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item vue">
                                        <a class="open-project" href="project-3.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Notes</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/notes/001.jpg" alt="Notes in VueJS">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 3 END -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-12 btn-email">
                            <a class="btn lowercase">allankehl@hotmail.com</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks contact">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">Get in touch</h3>
                        <div class="row">
                            <div class="col-md-5 offset-md-1">
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-email-outline"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Email</h5>
                                        <p>allankehl@hotmail.com</p>
                                    </div>
                                </div>
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-social-facebook"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Facebook</h5>
                                        <a href="https://www.facebook.com/allan.kehl.7" target="_blank" rel="noopener">https://www.facebook.com/allan.kehl.7</a>
                                    </div>
                                </div>
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-social-linkedin"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Linkedin</h5>
                                        <a href="https://www.linkedin.com/in/allankehl" target="_blank" rel="noopener">https://www.linkedin.com/in/allankehl</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <!--Google Map-->
                                <div id="map"></div>
                                <!--Google Map End-->
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks pop">
                <div id="close-pop" class="close-pop">Close <i class="ion-ios-close-empty"></i></div>
                <section class="content"></section>
            </div>
        </div>
    </section>
    <script src="js/plugins.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmsb2nGLuIl04bt7CWJozRMhThvGa3y1w"></script>
    <script src="js/main.js"></script>
</body>

</html>